NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://aldo:<PASSWORD>@dentalappcluster.axep34u.mongodb.net/dentalapp?retryWrites=true&w=majority
DATABASE_PASSWORD=tFo7njjJDcQeinRw

JWT_SECRET=this-is-my-greatest-secret-nobody-knowss
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=9cec53d785ffd0
EMAIL_PASSWORD=bf1e082f3d192b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=info.dentalapp@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51LcU8fHgWscm08eeIWUbw1SXxbC6oMEfMDjKYVNwacvCUGppU8Qbap2fI9prLLp8GKlddYuGEX6CoHUjVr9t7RWP00DXQN745m