NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://aldo:<PASSWORD>@dentalappcluster.axep34u.mongodb.net/dentalapp?retryWrites=true&w=majority
DATABASE_PASSWORD=tFo7njjJDcQeinRw

STRIPE_SECRET_KEY=sk_test_51LcU8fHgWscm08eeIWUbw1SXxbC6oMEfMDjKYVNwacvCUGppU8Qbap2fI9prLLp8GKlddYuGEX6CoHUjVr9t7RWP00DXQN745m